DB_NAME="unbreakable_db" # Your MySQL database name
DB_USER="" # Your MySQL username
DB_PASSWORD="" # Your MySQL password
DB_HOST="localhost" # Your MySQL host

SESSION_SECRET="" # Your session secret